fun main() {
    val r = readLine()!!.toInt()
    println(r*r*Math.PI)
    println(2*r*r)
}

/**
 * 코드는 상당히 간단하지만 택시 기하학에 대한 이해가 필요하다
 * https://m.blog.naver.com/alwaysneoi/100172516753
 * 
 * 간단히 요점만 설명하면, 택시 기하학에서의 거리는 대각이 아닌
 * 두 점 사이의 거리를 모눈종이처럼 나타냈을 때의 이동거리이다
 * 그래서 한 점에서 같은 거리에 있는 점을 모았다는 원의 정의를
 * 여기에 적용하면 정마름모꼴이 된다
 * 그래서 원의 넓이를 구할 때 r^2*PI인 기존과 다르게
 * 한 변의 길이가 sqrt(2)*r인 정사각형의 넓이가 되므로
 * 그 넓이를 구하면 2*r*r이 된다
 */